name: Build Linux/Windows Release

on:
  push:
    branches: ["main"]
    tags:
      - '*'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write 
  issues: read
  packages: none

jobs:
  # Single deploy job since we're just deploying
  build_linux_windows:
    if: github.repository_owner == 'myridia'
    runs-on: ubuntu-latest   
    steps:
      - name: Install Dependencies
        run: |
         sudo apt-get install curl build-essential gcc make mingw-w64 -y
         sudo apt-get install rustc cargo gzip -y
         sudo apt-get install -y librust-gdk4-sys-dev  
         sudo apt-get install -y g++ zlib1g-dev libmpc-dev libmpfr-dev libgmp-dev libglib2.0-dev librust-gdk-pixbuf-sys-dev librust-pango-sys-dev      
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: list_targets
        run: |
          rustup target list

      - name: add_targets
        run: |
          rustup target add x86_64-unknown-linux-gnu x86_64-pc-windows-gnu i686-pc-windows-gnu x86_64-apple-darwin x86_64-unknown-netbsd

      - name: compile linux
        run: |
          cargo build --target x86_64-unknown-linux-gnu --release
          cargo build --target x86_64-pc-windows-gnu --release
          cargo build --target i686-pc-windows-gnu --release          
          
      - name: List Builds
        run: |
          ls target/x86_64-unknown-linux-gnu/release

      - name: rename builds 
        run: |
          cp target/x86_64-unknown-linux-gnu/release/hello_rust_iced target/x86_64-unknown-linux-gnu/release/hello_rust_iced_linux
          cp target/x86_64-pc-windows-gnu/release/hello_rust_iced.exe target/x86_64-unknown-linux-gnu/release/hello_rust_iced_win64.exe
          cp target/i686-pc-windows-gnu/release/hello_rust_iced.exe target/i686-pc-windows-gnu/release/hello_rust_iced_win32.exe  

      - name: Upload Builds to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: 'target/x86_64-unknown-linux-gnu/release/hello_rust_iced_linux'
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true


      - name: Upload Builds to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: 'target/x86_64-unknown-linux-gnu/release/hello_rust_iced_win64.exe'
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true


      - name: Upload Builds to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: 'target/i686-pc-windows-gnu/release/hello_rust_iced_win32.exe'
          tag: ${{ github.ref }}
          overwrite: true
          file_glob: true
          
